.topheader {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: transparent;
  margin: 1rem 2rem 0rem 0;
  padding: 1rem;
}

.topheader input {
  padding: 0.6rem;
  margin: 0 1rem 0 0;
  width: 20rem;
  max-width: 90%;
  border: none;
  outline: none;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  font-size: 1.2rem;
  font-family: "Montserrat";
}

.topheader button {
  padding: 0.6rem;
  margin: 0 0rem 0 0;
  font-size: 1.2rem;
  width: 10rem;
  border: none;
  border-radius: 0.6rem;
  background: rgb(46, 16, 101);
  background: linear-gradient(
    36deg,
    rgba(46, 16, 101, 1) 37%,
    rgba(55, 48, 163, 1) 97%
  );
  color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  font-family: "Montserrat";
  font-weight: 500;
}

.topheader .user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.topheader .user-info P {
  font-size: 1.2rem;
  color: black;
  margin: 0 0 0 1rem;
}

/* ------------------ MEDIA QUERY --------------------------*/

@media only screen and (max-width: 600px) {
  .topheader .user-info {
    display: none;
  }

  .topheader input {
  }
}
